dist/colors-and-types.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and types</title>
    <link rel="stylesheet" href="colors-and-types.29d742ec.css">
  </head>
  <body>
    <header>
      <div class="logo"></div>
    </header>
    <div class="content">
      <ul class="colors">
        <li class="color-info">
          <div class="colors__example colors__example_dark-shade-100"></div>
          <div class="colors__description">
            <h2 class="colors__name">Dark Shade 100%</h2>
            <p class="colors__hex">#1F2041</p>
          </div>
        </li>
        <li class="color-info">
          <div class="colors__example colors__example_dark-shade-75"></div>
          <div class="colors__description">
            <h2 class="colors__name">Dark Shade 75%</h2>
            <p class="colors__hex">#1F2041</p>
          </div>
        </li>
        <li class="color-info">
          <div class="colors__example colors__example_dark-shade-50"></div>
          <div class="colors__description">
            <h2 class="colors__name">Dark Shade 50%</h2>
            <p class="colors__hex">#1F2041</p>
          </div>
        </li>
        <li class="color-info">
          <div class="colors__example colors__example_dark-shade-25"></div>
          <div class="colors__description">
            <h2 class="colors__name">Dark Shade 25%</h2>
            <p class="colors__hex">#1F2041</p>
          </div>
        </li>
        <li class="color-info">
          <div class="colors__example colors__example_dark-shade-5"></div>
          <div class="colors__description">
            <h2 class="colors__name">Dark Shade 5%</h2>
            <p class="colors__hex">#1F2041</p>
          </div>
        </li>
        <li class="color-info">
          <div class="colors__example colors__example_green"></div>
          <div class="colors__description">
            <h2 class="colors__name">Green</h2>
            <p class="colors__hex">#6FCF97</p>
          </div>
        </li>
        <li class="color-info">
          <div class="colors__example colors__example_purple"></div>
          <div class="colors__description">
            <h2 class="colors__name">Purple</h2>
            <p class="colors__hex">#BC9CFF</p>
          </div>
        </li>
      </ul>
      <ul class="types">
        <li class="types__item">
          <h1 class="types__name">H1</h1>
          <h1 class="types__description">This one is the sub-section or widget title</h1>
        </li>
        <li class="types__item">
          <h2 class="types__name">H2</h2>
          <h2 class="types__description">Next one is the item title inside widgets</h2>
        </li>
        <li class="types__item">
          <h3 class="types__name">H3</h3>
          <h3 class="types__description">This is a label or CTA text</h3>
        </li>
        <li class="types__item types__item_last">
          <p class="types__name">Body</p>
          <p class="types__description">This is the body text which is used for most of the design, like paragraphs,
            lists, etc.</p>
        </li>
      </ul>
    </div>
  </body>
</html>

src/pages/colors-and-types/colors-and-types.pug
block body
  doctype html
  html(lang="en")
    head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      title Colors and types
      link(rel="stylesheet", href=require("colors-and-types.sass"))
    body 
      - const data = require('./data.json')

      mixin colorsRepresentator(colorsDataList)
        ul.colors
          each item in colorsDataList
            li.color-info
              div(class= `colors__example colors__example_${item.colorVariableName}`)
              .colors__description
                h2.colors__name= item.title
                p.colors__hex= item.hex
      header
        .logo
      .content
        +colorsRepresentator(data.colors)

        ul.types
          li.types__item
            h1.types__name H1
            h1.types__description This one is the sub-section or widget title
          li.types__item
            h2.types__name H2
            h2.types__description Next one is the item title inside widgets
          li.types__item
            h3.types__name H3
            h3.types__description This is a label or CTA text
          li.types__item.types__item_last
            p.types__name Body
            p.types__description This is the body text which is used for most of the design, like paragraphs, lists, etc.
